<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="750.0" prefWidth="1200.0" styleClass="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agroinfo.controlador.AdminController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="750.0" prefWidth="250.0" styleClass="VBox">
            <children>
                <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                    <VBox.margin>
                        <Insets bottom="10.0" top="25.0" />
                    </VBox.margin>
                    <image>
                        <Image url="@/img/admin.png" />
                    </image>
                </ImageView>
                <Label fx:id="nombre" text="AgroInfo">
                    <font>
                        <Font name="DejaVu Sans" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Label>
                <StackPane fx:id="labels" prefHeight="490.0" prefWidth="250.0">
                    <children>
                        <VBox fx:id="panelAdmin" alignment="TOP_CENTER" prefHeight="490.0" prefWidth="250.0">
                            <children>
                                <JFXButton onAction="#mostrarUsuarios" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Usuarios">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                </JFXButton>
                                <JFXButton onAction="#mostrarGastos" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Gastos">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                </JFXButton>
                        <JFXButton layoutX="39.0" layoutY="156.0" onAction="#mostrarVentas" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Ventas">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </JFXButton>
                                <JFXButton onAction="#mostrarAuditoria" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Auditoría">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                </JFXButton>
                        <JFXButton layoutX="39.0" layoutY="224.0" onAction="#mostrarAyuda" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Ayuda">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </JFXButton>
                            </children>
                        </VBox>
                    </children>
                </StackPane>
                <JFXButton fx:id="exitButton" onAction="#salir" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Salir">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </JFXButton>
            </children>
        </VBox>
        <StackPane layoutX="250.0" prefHeight="750.0" prefWidth="950.0">
            <children>
                <Pane fx:id="panelUsuarios" prefHeight="750.0" prefWidth="950.0" styleClass="fondo" visible="false">
               <children>
                  <HBox alignment="CENTER" prefHeight="150.0" prefWidth="950.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#recargar" pickOnBounds="true" preserveRatio="true" styleClass="recargar">
                           <HBox.margin>
                              <Insets right="60.0" />
                           </HBox.margin>
                            <image>
                                <Image url="@/img/recargar.png" />
                            </image>
                        </ImageView>
                        <JFXButton onAction="#crearUsuario" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Añadir">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXTextField fx:id="buscarUsuario" onKeyTyped="#buscar" prefHeight="44.0" prefWidth="279.0" promptText="Buscar" styleClass="text">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <ScrollPane hbarPolicy="NEVER" layoutY="150.0" style="-fx-background-color: transparent; -fx-background: transparent;" vbarPolicy="NEVER">
                     <content>
                        <VBox fx:id="listaUsuarios" prefHeight="600.0" prefWidth="950.0" />
                     </content>
                  </ScrollPane>
               </children></Pane>
            <Pane fx:id="panelGastos" layoutX="10.0" layoutY="10.0" prefHeight="750.0" prefWidth="950.0" styleClass="fondo" visible="false">
               <children>
                  <HBox alignment="CENTER" prefHeight="150.0" prefWidth="950.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#recargar" pickOnBounds="true" preserveRatio="true" styleClass="recargar">
                           <HBox.margin>
                              <Insets right="60.0" />
                           </HBox.margin>
                            <image>
                                <Image url="@/img/recargar.png" />
                            </image>
                        </ImageView>
                        <JFXTextField fx:id="buscarGasto" onKeyTyped="#buscar" prefHeight="44.0" prefWidth="690.0" promptText="Buscar" styleClass="text">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <VBox fx:id="listaGastos" layoutY="150.0" prefHeight="600.0" prefWidth="950.0" />
               </children>
            </Pane>
            <Pane fx:id="panelAuditoria" layoutX="10.0" layoutY="10.0" prefHeight="750.0" prefWidth="950.0" styleClass="fondo" visible="false">
               <children>
                  <JFXSpinner fx:id="spinnerEventos" layoutX="275.0" layoutY="279.0" prefHeight="342.0" prefWidth="401.0" />
                  <HBox alignment="CENTER" prefHeight="150.0" prefWidth="950.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#recargar" pickOnBounds="true" preserveRatio="true" styleClass="recargar">
                           <HBox.margin>
                              <Insets right="60.0" />
                           </HBox.margin>
                            <image>
                                <Image url="@/img/recargar.png" />
                            </image>
                        </ImageView>
                        <JFXTextField fx:id="buscarAuditoria" prefHeight="44.0" prefWidth="690.0" promptText="Buscar..." styleClass="text">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <TableView fx:id="listaAuditoria" layoutY="150.0" prefHeight="600.0" prefWidth="950.0">
                      <placeholder>
                              <Label text="" />
                      </placeholder>
                    <columns>
                      <TableColumn fx:id="usuario" editable="false" prefWidth="133.0" resizable="false" text="Usuario" />
                      <TableColumn fx:id="fecha" editable="false" minWidth="0.0" prefWidth="128.0" text="Fecha" />
                        <TableColumn fx:id="tipo" editable="false" minWidth="0.0" prefWidth="143.0" resizable="false" text="Tipo" />
                        <TableColumn fx:id="log" editable="false" minWidth="0.0" prefWidth="545.0" resizable="false" text="Log" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
            <Pane fx:id="panelVentas" layoutX="10.0" layoutY="10.0" prefHeight="750.0" prefWidth="950.0" styleClass="fondo" visible="false">
               <children>
                  <HBox alignment="CENTER" prefHeight="150.0" prefWidth="950.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#recargar" pickOnBounds="true" preserveRatio="true" styleClass="recargar">
                           <HBox.margin>
                              <Insets right="60.0" />
                           </HBox.margin>
                            <image>
                                <Image url="@/img/recargar.png" />
                            </image>
                        </ImageView>
                        <JFXTextField fx:id="buscarVenta" onKeyTyped="#buscar" prefHeight="44.0" prefWidth="690.0" promptText="Buscar" styleClass="text">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <VBox fx:id="listaVentas" layoutY="150.0" prefHeight="600.0" prefWidth="950.0" />
               </children>
            </Pane>
            <Pane fx:id="panelAyuda" layoutX="10.0" layoutY="10.0" prefHeight="750.0" prefWidth="950.0" styleClass="fondo" visible="false">
               <children>
                  <StackPane prefHeight="750.0" prefWidth="950.0">
                     <children>
                        <Pane fx:id="auditoria" layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="950.0" visible="false">
                           <children>
                              <VBox prefHeight="750.0" prefWidth="952.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="102.0" prefWidth="949.0" text="Auditoria">
                                       <font>
                                          <Font name="System Bold" size="48.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="550.0" fitWidth="950.0" pickOnBounds="true" preserveRatio="true" />
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="932.0">
                                       <children>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#anterior" pickOnBounds="true" preserveRatio="true" styleClass="recargar">
                                             <HBox.margin>
                                                <Insets right="800.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#siguiente" pickOnBounds="true" preserveRatio="true" styleClass="recargar" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <Pane fx:id="ventasP" layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="950.0" visible="false">
                           <children>
                              <VBox prefHeight="750.0" prefWidth="952.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="102.0" prefWidth="949.0" text="Ventas">
                                       <font>
                                          <Font name="System Bold" size="48.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="550.0" fitWidth="950.0" pickOnBounds="true" preserveRatio="true" />
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="932.0">
                                       <children>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#anterior" pickOnBounds="true" preserveRatio="true">
                                             <HBox.margin>
                                                <Insets right="800.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#siguiente" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <Pane fx:id="gastosP" layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="950.0" visible="false">
                           <children>
                              <VBox prefHeight="750.0" prefWidth="952.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="102.0" prefWidth="949.0" text="Gastos">
                                       <font>
                                          <Font name="System Bold" size="48.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="550.0" fitWidth="950.0" pickOnBounds="true" preserveRatio="true" />
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="932.0">
                                       <children>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#anterior" pickOnBounds="true" preserveRatio="true">
                                             <HBox.margin>
                                                <Insets right="800.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#siguiente" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <Pane fx:id="altaUsuario" layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="950.0" visible="false">
                           <children>
                              <VBox prefHeight="750.0" prefWidth="952.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="102.0" prefWidth="949.0" text="Alta Usuario">
                                       <font>
                                          <Font name="System Bold" size="48.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="550.0" fitWidth="950.0" pickOnBounds="true" preserveRatio="true" />
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="932.0">
                                       <children>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#anterior" pickOnBounds="true" preserveRatio="true">
                                             <HBox.margin>
                                                <Insets right="800.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#siguiente" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <Pane fx:id="usuariosP" prefHeight="600.0" prefWidth="950.0">
                           <children>
                              <VBox prefHeight="750.0" prefWidth="952.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="102.0" prefWidth="949.0" text="Usuarios">
                                       <font>
                                          <Font name="System Bold" size="48.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="550.0" fitWidth="950.0" pickOnBounds="true" preserveRatio="true" />
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="932.0">
                                       <children>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#anterior" pickOnBounds="true" preserveRatio="true">
                                             <HBox.margin>
                                                <Insets right="800.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#siguiente" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                     </children>
                  </StackPane>
               </children>
            </Pane>
            </children></StackPane>
    </children>
</AnchorPane>
