<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="750.0" prefWidth="1200.0" styleClass="root" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agroinfo.controlador.AdminController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="750.0" prefWidth="250.0" styleClass="VBox">
            <children>
                <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                    <VBox.margin>
                        <Insets bottom="10.0" top="25.0" />
                    </VBox.margin>
                    <image>
                        <Image url="@/img/admin.png" />
                    </image>
                </ImageView>
                <Label fx:id="nombre" text="AgroInfo">
                    <font>
                        <Font name="DejaVu Sans" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Label>
                <StackPane fx:id="labels" prefHeight="490.0" prefWidth="250.0">
                    <children>
                        <VBox fx:id="panelAdmin" alignment="TOP_CENTER" prefHeight="490.0" prefWidth="250.0">
                            <children>
                                <JFXButton onAction="#mostrarUsuarios" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Usuarios">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                </JFXButton>
                                <JFXButton onAction="#mostrarGastos" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Gastos">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                </JFXButton>
                        <JFXButton layoutX="39.0" layoutY="156.0" onAction="#mostrarVentas" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Ventas">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </JFXButton>
                                <JFXButton onAction="#mostrarAuditoria" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Auditoría">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                </JFXButton>
                            </children>
                        </VBox>
                    </children>
                </StackPane>
                <JFXButton fx:id="exitButton" onAction="#salir" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Salir">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </JFXButton>
            </children>
        </VBox>
        <StackPane layoutX="250.0" prefHeight="750.0" prefWidth="950.0">
            <children>
                <Pane fx:id="panelUsuarios" prefHeight="750.0" prefWidth="950.0" styleClass="fondo">
               <children>
                  <HBox alignment="CENTER" prefHeight="150.0" prefWidth="950.0">
                     <children>
                        <JFXButton onAction="#crearUsuario" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Añadir">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXTextField prefHeight="44.0" prefWidth="279.0" promptText="Buscar" styleClass="text">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <ScrollPane hbarPolicy="NEVER" layoutY="150.0" style="-fx-background-color: transparent; -fx-background: transparent;" vbarPolicy="NEVER">
                     <content>
                        <VBox fx:id="listaUsuarios" prefHeight="600.0" prefWidth="950.0" />
                     </content>
                  </ScrollPane>
               </children></Pane>
            <Pane fx:id="panelGastos" layoutX="10.0" layoutY="10.0" prefHeight="750.0" prefWidth="950.0" styleClass="fondo" visible="false">
               <children>
                  <HBox alignment="CENTER" prefHeight="150.0" prefWidth="950.0">
                     <children>
                        <JFXButton prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Añadir">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXTextField prefHeight="44.0" prefWidth="279.0" promptText="Buscar" styleClass="text">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <VBox fx:id="listaGastos" layoutY="150.0" prefHeight="600.0" prefWidth="950.0" />
               </children>
            </Pane>
            <Pane fx:id="panelAuditoria" layoutX="10.0" layoutY="10.0" prefHeight="750.0" prefWidth="950.0" styleClass="fondo" visible="false">
               <children>
                  <HBox alignment="CENTER" prefHeight="150.0" prefWidth="950.0">
                     <children>
                        <JFXTextField fx:id="buscar" prefHeight="44.0" prefWidth="848.0" promptText="Buscar..." styleClass="text">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <TableView fx:id="listaAuditoria" layoutY="150.0" prefHeight="600.0" prefWidth="950.0" stylesheets="@../css/tableview.css">
                      <placeholder>
                              <Label text="" />
                      </placeholder>
                    <columns>
                      <TableColumn fx:id="usuario" editable="false" prefWidth="133.0" resizable="false" text="Usuario" />
                      <TableColumn fx:id="fecha" editable="false" minWidth="0.0" prefWidth="128.0" text="Fecha" />
                        <TableColumn fx:id="tipo" editable="false" minWidth="0.0" prefWidth="143.0" resizable="false" text="Tipo" />
                        <TableColumn fx:id="log" editable="false" minWidth="0.0" prefWidth="545.0" resizable="false" text="Log" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
            <Pane fx:id="panelVentas" layoutX="10.0" layoutY="10.0" prefHeight="750.0" prefWidth="950.0" styleClass="fondo" visible="false">
               <children>
                  <HBox alignment="CENTER" prefHeight="150.0" prefWidth="950.0">
                     <children>
                        <JFXButton prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Añadir">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXTextField prefHeight="44.0" prefWidth="279.0" promptText="Buscar" styleClass="text">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <VBox fx:id="listaVentas" layoutY="150.0" prefHeight="600.0" prefWidth="950.0" />
               </children>
            </Pane>
            </children></StackPane>
    </children>
</AnchorPane>
