<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agroinfo.controlador.AgricultorController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="750.0" prefWidth="250.0" styleClass="VBox">
            <children>
                <ImageView fx:id="imagen" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                    <VBox.margin>
                        <Insets bottom="10.0" top="25.0" />
                    </VBox.margin>
               <image>
                  <Image url="@/img/agricultor.png" />
               </image>
                </ImageView>
                <Label fx:id="nombre" text="AgroInfo">
                    <font>
                        <Font name="DejaVu Sans" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Label>
                <StackPane prefHeight="490.0" prefWidth="250.0">
                    <children>
                        <VBox alignment="TOP_CENTER" prefHeight="490.0" prefWidth="250.0">
                            <children>
                                <JFXButton fx:id="botonParcela" onAction="#mostrarParcelas" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Parcelas">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                </JFXButton>
                                <JFXButton fx:id="botonMaquinaria" onAction="#mostrarMaquinaria" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Maquinaria">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                </JFXButton>
                        <JFXButton fx:id="botonAlmacen" layoutX="39.0" layoutY="88.0" onAction="#mostrarAlmacen" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Almacen">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </JFXButton>
                                <JFXButton fx:id="botonVentas" onAction="#mostrarVentas" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Ventas">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                </JFXButton>
                                <JFXButton fx:id="botonGastos" onAction="#mostrarGastos" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Gastos">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                </JFXButton>
                            </children>
                        </VBox>
                    </children>
                </StackPane>
                <JFXButton fx:id="botonSalir" onAction="#salir" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Cerrar Sesion">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </JFXButton>
            </children>
        </VBox>
        <StackPane fx:id="sp" layoutX="250.0" prefHeight="750.0" prefWidth="950.0">
            <children>
            <Pane fx:id="panelGastos" layoutX="10.0" layoutY="10.0" prefHeight="750.0" prefWidth="950.0" styleClass="fondo" visible="false">
               <children>
                  <HBox alignment="CENTER" prefHeight="150.0" prefWidth="950.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#recargar" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets right="75.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@/img/recargar.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="altaGasto" onAction="#altaGasto" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Añadir">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXTextField fx:id="buscarGastos" onKeyTyped="#buscar" prefHeight="44.0" prefWidth="279.0" promptText="Buscar" styleClass="text">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <ScrollPane hbarPolicy="NEVER" hmax="0.0" layoutY="150.0" prefHeight="600.0" prefWidth="950.0" style="-fx-background: transparent; -fx-background-color: transparent;" vbarPolicy="NEVER">
                     <content>
                        <VBox fx:id="listaGastos" prefHeight="600.0" prefWidth="950.0" />
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
            <Pane fx:id="panelVentas" layoutX="10.0" layoutY="10.0" prefHeight="750.0" prefWidth="950.0" style="-fx-background-image: url(img/fondoLogin.jpg);" visible="false">
               <children>
                  <HBox alignment="CENTER" prefHeight="150.0" prefWidth="950.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#recargar" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets right="75.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@/img/recargar.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="altaVenta" onAction="#altaVenta" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Añadir">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXTextField fx:id="buscarVentas" onKeyTyped="#buscar" prefHeight="44.0" prefWidth="279.0" promptText="Buscar" styleClass="text">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <ScrollPane hbarPolicy="NEVER" hmax="0.0" layoutY="150.0" prefHeight="600.0" prefWidth="950.0" style="-fx-background: transparent; -fx-background-color: transparent;" vbarPolicy="NEVER">
                     <content>
                        <VBox fx:id="listaVentas" prefHeight="0.0" prefWidth="0.0" />
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
            <Pane fx:id="panelAlmacen" layoutX="10.0" layoutY="10.0" prefHeight="750.0" prefWidth="950.0" styleClass="fondo">
               <children>
                  <VBox fx:id="listaAlmacen" alignment="CENTER" prefHeight="750.0" prefWidth="950.0" />
               </children>
            </Pane>
            <Pane fx:id="panelMaquinaria" layoutX="10.0" layoutY="10.0" prefHeight="750.0" prefWidth="950.0" styleClass="fondo" visible="false">
               <children>
                  <HBox alignment="CENTER" prefHeight="150.0" prefWidth="950.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#recargar" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/img/recargar.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="75.0" />
                           </HBox.margin>
                        </ImageView>
                        <JFXButton fx:id="altaMaquinaria" onAction="#altaMaquinaria" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Alta">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXTextField fx:id="buscarMaquinaria" onKeyTyped="#buscar" prefHeight="44.0" prefWidth="279.0" promptText="Buscar" styleClass="text">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <ScrollPane hbarPolicy="NEVER" hmax="0.0" layoutY="150.0" prefHeight="600.0" prefWidth="950.0" style="-fx-background: transparent; -fx-background-color: transparent;" vbarPolicy="NEVER">
                     <content>
                        <VBox fx:id="listaMaquinaria" prefHeight="0.0" prefWidth="0.0" />
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
                <Pane fx:id="panelParcelas" prefHeight="750.0" prefWidth="950.0" styleClass="fondo" visible="false">
                    <children>
                        <HBox alignment="CENTER" prefHeight="150.0" prefWidth="950.0">
                            <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#recargar" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/img/recargar.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="75.0" />
                           </HBox.margin>
                        </ImageView>
                                <JFXButton fx:id="altaParcela" onAction="#altaParcela" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Alta">
                                    <HBox.margin>
                                        <Insets right="50.0" />
                                    </HBox.margin>
                                </JFXButton>
                                <JFXTextField fx:id="buscarParcelas" onKeyTyped="#buscar" prefHeight="44.0" prefWidth="279.0" promptText="Buscar" styleClass="text">
                                    <font>
                                        <Font size="19.0" />
                                    </font>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </JFXTextField>
                            </children>
                        </HBox>
                        <ScrollPane hbarPolicy="NEVER" hmax="0.0" layoutY="150.0" prefHeight="600.0" prefWidth="950.0" style="-fx-background: transparent; -fx-background-color: transparent;" vbarPolicy="NEVER">
                            <content>
                                <VBox fx:id="listaParcelas" prefHeight="0.0" prefWidth="0.0" />
                            </content>
                        </ScrollPane>
                    </children>
                </Pane>
            <Pane fx:id="panelEventos" layoutX="10.0" layoutY="10.0" prefHeight="750.0" prefWidth="950.0" styleClass="fondo" visible="false">
               <children>
                  <HBox alignment="CENTER" prefHeight="150.0" prefWidth="950.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#recargar" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/img/recargar.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="75.0" />
                           </HBox.margin>
                        </ImageView>
                        <JFXButton fx:id="altaEvento" onAction="#altaEvento" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Añadir">
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="eliminarEvento" layoutX="282.0" layoutY="61.0" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Eliminar">
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXTextField fx:id="buscarEvento" onKeyTyped="#buscar" prefHeight="44.0" prefWidth="279.0" promptText="Buscar" styleClass="text">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <TableView fx:id="listaEventos" layoutY="150.0" prefHeight="600.0" prefWidth="950.0" stylesheets="@../css/tableview.css">
                      <placeholder>
                          <Label text="" />
                      </placeholder>
                    <columns>
                      <TableColumn fx:id="fecha" minWidth="80.0" prefWidth="194.0" text="Fecha" />
                      <TableColumn fx:id="descripcion" prefWidth="755.0" text="Descripcion" />
                    </columns>
                  </TableView>
                  <Label fx:id="idEscondido" layoutX="461.0" layoutY="367.0" visible="false" />
               </children>
            </Pane>
            </children></StackPane>
    </children>
</AnchorPane>
