<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: #3a3a3a;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agroinfo.controlador.AgricultorController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="750.0" prefWidth="250.0" style="-fx-background-color: #86c541;">
            <children>
                <ImageView fx:id="imagen" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                    <VBox.margin>
                        <Insets bottom="10.0" top="25.0" />
                    </VBox.margin>
               <image>
                  <Image url="@/agricultor.png" />
               </image>
                </ImageView>
                <Label fx:id="nombre" text="AgroInfo">
                    <font>
                        <Font name="DejaVu Sans" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Label>
                <StackPane prefHeight="490.0" prefWidth="250.0">
                    <children>
                        <VBox alignment="TOP_CENTER" prefHeight="490.0" prefWidth="250.0">
                            <children>
                                <JFXButton fx:id="botonParcela" onAction="#mostrarParcelas" prefHeight="48.0" prefWidth="193.0" style="-fx-background-color: rgba(0,0,0,0.1); -fx-background-radius: 2em;" text="Parcelas">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                </JFXButton>
                                <JFXButton fx:id="botonMaquinaria" onAction="#mostrarMaquinaria" prefHeight="48.0" prefWidth="193.0" style="-fx-background-color: rgba(0,0,0,0.1); -fx-background-radius: 2em;" text="Maquinaria">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                </JFXButton>
                        <JFXButton fx:id="botonAlmacen" layoutX="39.0" layoutY="88.0" onAction="#mostrarAlmacen" prefHeight="48.0" prefWidth="193.0" style="-fx-background-color: rgba(0,0,0,0.1); -fx-background-radius: 2em;" text="Almacen">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </JFXButton>
                                <JFXButton fx:id="botonVentas" onAction="#mostrarVentas" prefHeight="48.0" prefWidth="193.0" style="-fx-background-color: rgba(0,0,0,0.1); -fx-background-radius: 2em;" text="Ventas">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                </JFXButton>
                                <JFXButton fx:id="botonGastos" onAction="#mostrarGastos" prefHeight="48.0" prefWidth="193.0" style="-fx-background-color: rgba(0,0,0,0.1); -fx-background-radius: 2em;" text="Gastos">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                </JFXButton>
                            </children>
                        </VBox>
                    </children>
                </StackPane>
                <JFXButton fx:id="botonSalir" onAction="#salir" prefHeight="48.0" prefWidth="193.0" style="-fx-background-color: rgba(0,0,0,0.1); -fx-background-radius: 2em;" text="Cerrar Sesion">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </JFXButton>
            </children>
        </VBox>
        <StackPane fx:id="sp" layoutX="250.0" prefHeight="750.0" prefWidth="950.0">
            <children>
            <Pane fx:id="panelGastos" layoutX="10.0" layoutY="10.0" prefHeight="750.0" prefWidth="950.0" style="-fx-background-image: url(fondoLogin.jpg);" visible="false">
               <children>
                  <HBox alignment="CENTER" prefHeight="150.0" prefWidth="950.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#recargar" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets right="75.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@/recargar.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="altaGasto" onAction="#altaParcela" prefHeight="48.0" prefWidth="193.0" style="-fx-background-color: rgba(0,0,0,0.1); -fx-background-radius: 2em;" text="Añadir">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXTextField fx:id="buscarGastos" focusColor="#86c541" onKeyTyped="#buscar" prefHeight="44.0" prefWidth="279.0" promptText="Buscar" unFocusColor="#3a3a3a">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <ScrollPane hbarPolicy="NEVER" hmax="0.0" layoutY="150.0" prefHeight="600.0" prefWidth="950.0" style="-fx-background: transparent; -fx-background-color: transparent;" vbarPolicy="NEVER">
                     <content>
                        <VBox fx:id="listaGastos" prefHeight="600.0" prefWidth="950.0" />
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
            <Pane fx:id="panelVentas" layoutX="10.0" layoutY="10.0" prefHeight="750.0" prefWidth="950.0" style="-fx-background-image: url(fondoLogin.jpg);" visible="false">
               <children>
                  <HBox alignment="CENTER" prefHeight="150.0" prefWidth="950.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#recargar" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets right="75.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@/recargar.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="altaVenta" onAction="#altaParcela" prefHeight="48.0" prefWidth="193.0" style="-fx-background-color: rgba(0,0,0,0.1); -fx-background-radius: 2em;" text="Añadir">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXTextField fx:id="buscarVentas" focusColor="#86c541" onKeyTyped="#buscar" prefHeight="44.0" prefWidth="279.0" promptText="Buscar" unFocusColor="#3a3a3a">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <ScrollPane hbarPolicy="NEVER" hmax="0.0" layoutY="150.0" prefHeight="600.0" prefWidth="950.0" style="-fx-background: transparent; -fx-background-color: transparent;" vbarPolicy="NEVER">
                     <content>
                        <VBox fx:id="listaVentas" prefHeight="0.0" prefWidth="0.0" />
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
            <Pane fx:id="panelAlmacen" layoutX="10.0" layoutY="10.0" prefHeight="750.0" prefWidth="950.0" style="-fx-background-image: url(fondoLogin.jpg);">
               <children>
                  <HBox alignment="CENTER" prefHeight="150.0" prefWidth="950.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#recargar" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets right="75.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@/recargar.png" />
                           </image>
                        </ImageView>
                        <JFXButton onAction="#altaParcela" prefHeight="48.0" prefWidth="193.0" style="-fx-background-color: rgba(0,0,0,0.1); -fx-background-radius: 2em;" text="Añadir">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXTextField fx:id="buscarG1" focusColor="#86c541" onKeyTyped="#buscar" prefHeight="44.0" prefWidth="279.0" promptText="Buscar" unFocusColor="#3a3a3a">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <ScrollPane hbarPolicy="NEVER" hmax="0.0" layoutY="150.0" prefHeight="600.0" prefWidth="950.0" style="-fx-background: transparent; -fx-background-color: transparent;" vbarPolicy="NEVER">
                     <content>
                        <VBox fx:id="listaAlmacen" prefHeight="600.0" prefWidth="950.0" />
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
            <Pane fx:id="panelMaquinaria" layoutX="10.0" layoutY="10.0" prefHeight="750.0" prefWidth="950.0" style="-fx-background-image: url(fondoLogin.jpg);" visible="false">
               <children>
                  <HBox alignment="CENTER" prefHeight="150.0" prefWidth="950.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#recargar" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/recargar.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="75.0" />
                           </HBox.margin>
                        </ImageView>
                        <JFXButton fx:id="altaMaquinaria" onAction="#altaParcela" prefHeight="48.0" prefWidth="193.0" style="-fx-background-color: rgba(0,0,0,0.1); -fx-background-radius: 2em;" text="Alta">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXTextField fx:id="buscarMaquinaria" focusColor="#86c541" onKeyTyped="#buscar" prefHeight="44.0" prefWidth="279.0" promptText="Buscar" unFocusColor="#3a3a3a">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <ScrollPane hbarPolicy="NEVER" hmax="0.0" layoutY="150.0" prefHeight="600.0" prefWidth="950.0" style="-fx-background: transparent; -fx-background-color: transparent;" vbarPolicy="NEVER">
                     <content>
                        <VBox fx:id="listaMaquinaria" prefHeight="0.0" prefWidth="0.0" />
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
                <Pane fx:id="panelParcelas" prefHeight="750.0" prefWidth="950.0" style="-fx-background-image: url(fondoLogin.jpg);" visible="false">
                    <children>
                        <HBox alignment="CENTER" prefHeight="150.0" prefWidth="950.0">
                            <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#recargar" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/recargar.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="75.0" />
                           </HBox.margin>
                        </ImageView>
                                <JFXButton fx:id="altaParcela" onAction="#altaParcela" prefHeight="48.0" prefWidth="193.0" style="-fx-background-color: rgba(0,0,0,0.1); -fx-background-radius: 2em;" text="Alta">
                                    <HBox.margin>
                                        <Insets right="50.0" />
                                    </HBox.margin>
                                </JFXButton>
                                <JFXTextField fx:id="buscarParcelas" focusColor="#86c541" onKeyTyped="#buscar" prefHeight="44.0" prefWidth="279.0" promptText="Buscar" unFocusColor="#3a3a3a">
                                    <font>
                                        <Font size="19.0" />
                                    </font>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </JFXTextField>
                            </children>
                        </HBox>
                        <ScrollPane hbarPolicy="NEVER" hmax="0.0" layoutY="150.0" prefHeight="600.0" prefWidth="950.0" style="-fx-background: transparent; -fx-background-color: transparent;" vbarPolicy="NEVER">
                            <content>
                                <VBox fx:id="listaParcelas" prefHeight="0.0" prefWidth="0.0" />
                            </content>
                        </ScrollPane>
                    </children>
                </Pane>
            </children></StackPane>
    </children>
</AnchorPane>
