<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agroinfo.controlador.AlmacenController">
    <children>
      <StackPane layoutX="50.0" layoutY="50.0">
         <children>
            <Pane fx:id="agriPane" prefHeight="500.0" prefWidth="850.0" styleClass="pane">
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="100.0" radius="49.5" width="100.0" />
               </effect>
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="850.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="125.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@/img/agricultor.png" />
                                 </image>
                              </ImageView>
                              <Label text="Trigo:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="trigo" text="No definido">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="125.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@/img/cebada.png" />
                                 </image>
                              </ImageView>
                              <Label text="Cebada:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="cebada" text="No definido">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="125.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@/img/maiz.png" />
                                 </image>
                              </ImageView>
                              <Label text="Maiz:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="maiz" text="No definido">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="125.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@/img/remolacha.png" />
                                 </image>
                              </ImageView>
                              <Label text="Remolacha:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="remolacha" text="No definido">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
              <Pane fx:id="ganPane" prefHeight="500.0" prefWidth="850.0" visible="false">
                  <effect>
                      <DropShadow blurType="GAUSSIAN" height="100.0" radius="49.5" width="100.0" />
                  </effect>
               <children>
                  <VBox prefHeight="500.0" prefWidth="850.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="125.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets right="40.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@/img/coneja.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="73.0" text="Conejos:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="conejos" prefHeight="27.0" prefWidth="104.0" text="No definido">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <JFXTextField fx:id="conejosModificacion" prefWidth="60.0">
                                 <HBox.margin>
                                    <Insets left="223.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXButton onAction="#sumarConejos" prefHeight="30.0" prefWidth="30.0" text="+">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <JFXButton onAction="#restarConejos" prefHeight="30.0" prefWidth="30.0" text="-">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets left="40.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="125.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets right="40.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@/img/coneja.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="140.0" text="Pienso Lactancia:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="piensoLactancia" prefHeight="27.0" prefWidth="107.0" text="No definido">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <JFXTextField fx:id="piensoLactanciaModificacion" prefWidth="60.0">
                                 <HBox.margin>
                                    <Insets left="153.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXButton onAction="#sumarPiensoLactancia" prefHeight="30.0" prefWidth="30.0" text="+">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <JFXButton onAction="#restarPiensoLactancia" prefHeight="30.0" prefWidth="30.0" text="-">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets left="40.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="125.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets right="40.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@/img/coneja.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="144.0" text="Pienso Medicado:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="piensoMedicado" prefHeight="27.0" prefWidth="100.0" text="No definido">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <JFXTextField fx:id="piensoMedicadoModificacion" prefWidth="60.0">
                                 <HBox.margin>
                                    <Insets left="156.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXButton onAction="#sumarPiensoMedicado" prefHeight="30.0" prefWidth="30.0" text="+">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <JFXButton onAction="#restarPiensoMedicado" prefHeight="30.0" prefWidth="30.0" text="-">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets left="40.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="125.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets right="40.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@/img/coneja.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="126.0" text="Pienso Remate:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="piensoRemate" prefHeight="27.0" prefWidth="103.0" text="No definido">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <JFXTextField fx:id="piensoRemateModificado" prefWidth="60.0">
                                 <HBox.margin>
                                    <Insets left="171.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXButton onAction="#sumarPiensoRemate" prefHeight="30.0" prefWidth="30.0" text="+">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <JFXButton onAction="#restarPiensoRemate" prefHeight="30.0" prefWidth="30.0" text="-">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets left="40.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
              </Pane>
         </children>
      </StackPane>
    </children>
</AnchorPane>
