<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: rgba(0,0,0,0);" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agroinfo.controlador.AltaGastoController">
    <children>
        <Pane layoutX="25.0" layoutY="25.0" prefHeight="550.0" prefWidth="850.0" styleClass="pane">
            <children>
                <Label layoutX="359.0" layoutY="68.0" text="Nuevo Gasto" textFill="#3a3a3a">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label layoutX="273.0" layoutY="147.0" text="Importe:" textFill="#3a3a3a">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <JFXButton fx:id="botonGuardar" layoutX="329.0" layoutY="464.0" onAction="#guardar" prefHeight="48.0" prefWidth="193.0" styleClass="button-alta" text="Guardar">
                    <font>
                        <Font size="20.0" />
                    </font>
                </JFXButton>
                <JFXButton layoutX="812.0" layoutY="14.0" onAction="#close" text="X" />
                <JFXTextArea fx:id="descripcion" layoutX="48.0" layoutY="244.0" prefHeight="153.0" prefWidth="750.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </JFXTextArea>
                <JFXTextField fx:id="importe" layoutX="372.0" layoutY="141.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </JFXTextField>
                <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="249.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/img/gasto.png" />
                    </image>
                </ImageView>
            <HBox alignment="TOP_CENTER" layoutX="242.0" layoutY="225.0" prefHeight="100.0" prefWidth="461.0">
               <children>
                      <Label fx:id="error" alignment="CENTER" prefHeight="35.0" prefWidth="257.0" text="El ID debe ser un numero" textFill="#e43c3c" visible="false">
                          <font>
                              <Font size="24.0" />
                          </font>
                      </Label>
               </children>
            </HBox>
            </children>
            <effect>
                <DropShadow height="30.0" radius="14.5" spread="0.08" width="30.0" />
            </effect>
        </Pane>
    </children>
</AnchorPane>
