<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: rgba(0,0,0,0);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agroinfo.controlador.AltaMaquinariaController">
    <children>
      <SVGPath content="M10.185,1.417c-4.741,0-8.583,3.842-8.583,8.583c0,4.74,3.842,8.582,8.583,8.582S18.768,14.74,18.768,10C18.768,5.259,14.926,1.417,10.185,1.417 M10.185,17.68c-4.235,0-7.679-3.445-7.679-7.68c0-4.235,3.444-7.679,7.679-7.679S17.864,5.765,17.864,10C17.864,14.234,14.42,17.68,10.185,17.68 M10.824,10l2.842-2.844c0.178-0.176,0.178-0.46,0-0.637c-0.177-0.178-0.461-0.178-0.637,0l-2.844,2.841L7.341,6.52c-0.176-0.178-0.46-0.178-0.637,0c-0.178,0.176-0.178,0.461,0,0.637L9.546,10l-2.841,2.844c-0.178,0.176-0.178,0.461,0,0.637c0.178,0.178,0.459,0.178,0.637,0l2.844-2.841l2.844,2.841c0.178,0.178,0.459,0.178,0.637,0c0.178-0.176,0.178-0.461,0-0.637L10.824,10z" />
        <Pane layoutX="25.0" layoutY="25.0" prefHeight="550.0" prefWidth="850.0" style="-fx-background-color: #86c541; -fx-background-radius: 3em;">
            <children>
                <Label layoutX="255.0" layoutY="347.0" text="Matricula:" textFill="#3a3a3a">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <JFXButton fx:id="botonGuardar" layoutX="329.0" layoutY="464.0" onAction="#guardar" prefHeight="48.0" prefWidth="193.0" style="-fx-background-color: #3a3a3a; -fx-background-radius: 2em;" text="Guardar" textFill="#86c541">
                    <font>
                        <Font size="20.0" />
                    </font>
                </JFXButton>
                <JFXTextField fx:id="matricula" alignment="BOTTOM_LEFT" focusColor="#3a3a3a" layoutX="364.0" layoutY="325.0" style="-fx-text-inner-color: #3a3a3a;" unFocusColor="#3a3a3a">
                    <font>
                        <Font size="20.0" />
                    </font>
                </JFXTextField>
            <Label layoutX="265.0" layoutY="411.0" text="Nombre:" textFill="#3a3a3a">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <JFXTextField fx:id="nombre" alignment="BOTTOM_LEFT" focusColor="#3a3a3a" layoutX="364.0" layoutY="389.0" style="-fx-text-inner-color: #3a3a3a;" unFocusColor="#3a3a3a">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXTextField>
            <VBox alignment="CENTER" layoutY="5.0" prefHeight="334.0" prefWidth="850.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@/img/tractor.png" />
                     </image>
                  </ImageView>
                      <Label text="Nueva Maquina" textFill="#3a3a3a">
                          <font>
                              <Font size="24.0" />
                          </font>
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                      </Label>
                      <Label fx:id="error" alignment="CENTER" textFill="#e43c3c" visible="false">
                          <font>
                              <Font size="24.0" />
                          </font>
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                      </Label>
               </children>
            </VBox>
                <JFXButton layoutX="812.0" layoutY="14.0" onAction="#close" style="-fx-path: &quot;M10.185,1.417c-4.741,0-8.583,3.842-8.583,8.583c0,4.74,3.842,8.582,8.583,8.582S18.768,14.74,18.768,10C18.768,5.259,14.926,1.417,10.185,1.417 M10.185,17.68c-4.235,0-7.679-3.445-7.679-7.68c0-4.235,3.444-7.679,7.679-7.679S17.864,5.765,17.864,10C17.864,14.234,14.42,17.68,10.185,17.68 M10.824,10l2.842-2.844c0.178-0.176,0.178-0.46,0-0.637c-0.177-0.178-0.461-0.178-0.637,0l-2.844,2.841L7.341,6.52c-0.176-0.178-0.46-0.178-0.637,0c-0.178,0.176-0.178,0.461,0,0.637L9.546,10l-2.841,2.844c-0.178,0.176-0.178,0.461,0,0.637c0.178,0.178,0.459,0.178,0.637,0l2.844-2.841l2.844,2.841c0.178,0.178,0.459,0.178,0.637,0c0.178-0.176,0.178-0.461,0-0.637L10.824,10z&quot;;" text="X" />
            </children>
            <effect>
                <DropShadow height="30.0" radius="14.5" spread="0.08" width="30.0" />
            </effect>
        </Pane>
    </children>
</AnchorPane>
