<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: rgba(0,0,0,0);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agroinfo.controlador.AltaVentaController">
    <children>
        <Pane layoutX="25.0" layoutY="25.0" prefHeight="550.0" prefWidth="850.0" style="-fx-background-color: #86c541; -fx-background-radius: 3em;">
            <children>
                <Label layoutX="359.0" layoutY="68.0" text="Nueva Venta" textFill="#3a3a3a">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label layoutX="55.0" layoutY="148.0" text="Cantidad:" textFill="#3a3a3a">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <JFXButton fx:id="botonGuardar" layoutX="329.0" layoutY="464.0" onAction="#guardar" prefHeight="48.0" prefWidth="193.0" style="-fx-background-color: #3a3a3a; -fx-background-radius: 2em;" text="Guardar" textFill="#86c541">
                    <font>
                        <Font size="20.0" />
                    </font>
                </JFXButton>
                <JFXButton layoutX="812.0" layoutY="14.0" onAction="#close" text="X" />
                <Label fx:id="error" layoutX="71.0" layoutY="297.0" text="El ID debe ser un numero" textFill="#e43c3c" visible="false">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label layoutX="448.0" layoutY="148.0" text="Precio Unitario:" textFill="#3a3a3a">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
            <JFXTextArea fx:id="descripcion" focusColor="#3a3a3a" layoutX="44.0" layoutY="239.0" prefHeight="175.0" prefWidth="754.0" promptText="Descripción:" unFocusColor="#3a3a3a">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextArea>
            <JFXTextField fx:id="cantidad" layoutX="154.0" layoutY="142.0">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="precio_unitario" layoutX="598.0" layoutY="142.0">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="249.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/img/venta.png" />
               </image>
            </ImageView>
            </children>
            <effect>
                <DropShadow height="30.0" radius="14.5" spread="0.08" width="30.0" />
            </effect>
        </Pane>
    </children>
</AnchorPane>
