<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="899.0" style="-fx-background-color: rgba(0,0,0,0);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agroinfo.controlador.AltaParcelaController">
   <children>
      <Pane layoutX="22.0" layoutY="25.0" prefHeight="550.0" prefWidth="855.0" styleClass="pane">
         <children>
            <VBox layoutY="-4.0" prefHeight="550.0" prefWidth="855.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="109.0" prefWidth="855.0">
                     <children>
                        <Pane>
                           <children>
                              <ImageView fitHeight="84.0" fitWidth="88.0" layoutX="14.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/parcela.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="titulo" layoutX="110.0" layoutY="18.0" prefHeight="35.0" prefWidth="170.0" text="Nueva Parcela:" textFill="#3a3a3a">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Pane>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets top="13.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="34.0" prefWidth="855.0">
                     <children>
                        <Label fx:id="error" contentDisplay="CENTER" prefHeight="35.0" prefWidth="718.0" text="El ID debe ser un numero" textAlignment="CENTER" textFill="#e43c3c" visible="false">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="68.0" prefWidth="855.0">
                     <children>
                        <Pane prefHeight="50.0" prefWidth="295.0">
                           <children>
                              <Label layoutY="22.0" text="ID:" textFill="#3a3a3a">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="idParcela" alignment="BOTTOM_LEFT" focusColor="#3a3a3a" layoutX="131.0" layoutY="5.0" prefHeight="40.0" prefWidth="150.0" style="-fx-text-inner-color: #3a3a3a;" unFocusColor="#3a3a3a">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </JFXTextField>
                           </children>
                           <HBox.margin>
                              <Insets left="100.0" />
                           </HBox.margin>
                        </Pane>
                        <Pane prefHeight="68.0" prefWidth="295.0">
                           <children>
                              <Label layoutY="22.0" text="Tipo Parcela:" textFill="#3a3a3a">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <JFXComboBox fx:id="tipoParcela" focusColor="#3a3a3a" layoutX="131.0" layoutY="10.0" prefHeight="40.0" prefWidth="150.0" unFocusColor="#3a3a3a" />
                           </children>
                           <HBox.margin>
                              <Insets left="90.0" />
                           </HBox.margin>
                        </Pane>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="68.0" prefWidth="855.0">
                     <children>
                        <Pane prefHeight="61.0" prefWidth="295.0">
                           <children>
                              <JFXTextField fx:id="latitud" alignment="BOTTOM_LEFT" focusColor="#3a3a3a" layoutX="131.0" layoutY="5.0" prefHeight="40.0" prefWidth="150.0" style="-fx-text-inner-color: #3a3a3a;" unFocusColor="#3a3a3a">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </JFXTextField>
                              <Label layoutY="22.0" text="Latitud:" textFill="#3a3a3a">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="100.0" />
                           </HBox.margin>
                        </Pane>
                        <Pane prefHeight="68.0" prefWidth="295.0">
                           <children>
                              <JFXTextField fx:id="tam" alignment="BOTTOM_LEFT" focusColor="#3a3a3a" layoutX="131.0" layoutY="5.0" prefHeight="40.0" prefWidth="150.0" style="-fx-text-inner-color: #3a3a3a;" unFocusColor="#3a3a3a">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </JFXTextField>
                              <Label layoutY="22.0" text="Tamaño:" textFill="#3a3a3a">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="90.0" />
                           </HBox.margin>
                        </Pane>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="68.0" prefWidth="855.0">
                     <children>
                        <Pane prefHeight="68.0" prefWidth="295.0">
                           <children>
                              <JFXTextField fx:id="longitud" alignment="BOTTOM_LEFT" focusColor="#3a3a3a" layoutX="131.0" layoutY="5.0" prefHeight="40.0" prefWidth="150.0" style="-fx-text-inner-color: #3a3a3a;" unFocusColor="#3a3a3a">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXTextField>
                              <Label layoutY="22.0" text="Longitud:" textFill="#3a3a3a">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="100.0" />
                           </HBox.margin>
                        </Pane>
                        <Pane prefHeight="68.0" prefWidth="295.0">
                           <children>
                              <JFXComboBox fx:id="tipoCultivo" focusColor="#3a3a3a" layoutX="131.0" layoutY="10.0" prefHeight="40.0" prefWidth="150.0" unFocusColor="#3a3a3a" />
                              <Label layoutY="22.0" text="Tipo Cultivo:" textFill="#3a3a3a">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="90.0" />
                           </HBox.margin>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox prefHeight="68.0" prefWidth="855.0">
                     <children>
                        <Pane prefHeight="68.0" prefWidth="295.0">
                           <children>
                              <Label layoutY="22.0" text="Produccion:" textFill="#3a3a3a">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Label>
                              <JFXTextField fx:id="produccion" alignment="BOTTOM_LEFT" focusColor="#3a3a3a" layoutX="131.0" layoutY="5.0" prefHeight="40.0" prefWidth="150.0" style="-fx-text-inner-color: #3a3a3a;" unFocusColor="#3a3a3a">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                           <HBox.margin>
                              <Insets left="100.0" />
                           </HBox.margin>
                        </Pane>
                        <Pane prefHeight="68.0" prefWidth="295.0">
                           <children>
                              <Label layoutY="22.0" text="Excedente:" textFill="#3a3a3a">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Label>
                              <Label fx:id="excedente" layoutX="131.0" layoutY="22.0" text="No definido" textFill="#3a3a3a">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="90.0" />
                           </HBox.margin>
                        </Pane>
                     </children></HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <JFXButton fx:id="botonGuardar" onAction="#guardar" prefHeight="48.0" prefWidth="193.0" styleClass="button-alta" text="Guardar">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="20.0" top="40.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <JFXButton layoutX="808.0" layoutY="24.0" onAction="#close" text="X" />
         </children>
         <effect>
            <DropShadow height="30.0" radius="14.5" spread="0.08" width="30.0" />
         </effect>
      </Pane>
   </children>
</AnchorPane>
