<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agroinfo.controlador.GanaderoController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="750.0" prefWidth="250.0" styleClass="VBox">
            <children>
                <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                    <VBox.margin>
                        <Insets bottom="10.0" top="25.0" />
                    </VBox.margin>
                    <image>
                        <Image url="@/img/ganadero.png" />
                    </image>
                </ImageView>
                <Label fx:id="nombre" text="AgroInfo">
                    <font>
                        <Font name="DejaVu Sans" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Label>
                <StackPane prefHeight="490.0" prefWidth="250.0">
                    <children>
                        <VBox alignment="TOP_CENTER" prefHeight="490.0" prefWidth="250.0">
                            <children>
                                <JFXButton fx:id="botonConejos" onAction="#mostrarConejas" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Conejos">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                </JFXButton>
                                <JFXButton fx:id="botonAlmacen" onAction="#mostrarAlmacen" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Almacen">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                </JFXButton>
                                <JFXButton fx:id="botonGastos" onAction="#mostrarGastos" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Gastos">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                </JFXButton>
                                <JFXButton fx:id="botonVentas" onAction="#mostrarVentas" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Ventas">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                </JFXButton>
                            </children>
                        </VBox>
                    </children>
                </StackPane>
                <JFXButton fx:id="botonSalir" onAction="#salir" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Cerrar Sesion">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </JFXButton>
            </children>
        </VBox>
        <StackPane layoutX="250.0" prefHeight="750.0" prefWidth="950.0">
            <children>
                <Pane fx:id="panelAlmacen" prefHeight="750.0" prefWidth="950.0" styleClass="fondo">
               <children>
                  <VBox fx:id="listaAlmacen" alignment="CENTER" prefHeight="750.0" prefWidth="950.0" />
               </children></Pane>
            <Pane fx:id="panelGastos" layoutX="10.0" layoutY="10.0" prefHeight="750.0" prefWidth="950.0" styleClass="fondo" visible="false">
               <children>
                  <HBox alignment="CENTER" prefHeight="150.0" prefWidth="950.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#recargar" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/img/recargar.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </ImageView>
                        <JFXButton fx:id="gasto" onAction="#altaGasto" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Alta">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXTextField fx:id="buscarGasto" onKeyTyped="#buscar" prefHeight="44.0" prefWidth="279.0" promptText="Buscar" styleClass="text">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <ScrollPane hbarPolicy="NEVER" hmax="0.0" layoutY="150.0" prefHeight="600.0" prefWidth="950.0" style="-fx-background: transparent; -fx-background-color: transparent;" vbarPolicy="NEVER">
                     <content>
                        <VBox fx:id="listaGastos" prefHeight="0.0" prefWidth="0.0" />
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
            <Pane fx:id="panelVentas" layoutX="10.0" layoutY="10.0" prefHeight="750.0" prefWidth="950.0" styleClass="fondo" visible="false">
               <children>
                  <HBox alignment="CENTER" prefHeight="150.0" prefWidth="950.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#recargar" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/img/recargar.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </ImageView>
                        <JFXButton fx:id="venta" onAction="#altaVenta" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Alta">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXTextField fx:id="buscarVenta" onKeyTyped="#buscar" prefHeight="44.0" prefWidth="279.0" promptText="Buscar" styleClass="text">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <ScrollPane hbarPolicy="NEVER" hmax="0.0" layoutY="150.0" prefHeight="600.0" prefWidth="950.0" style="-fx-background: transparent; -fx-background-color: transparent;" vbarPolicy="NEVER">
                     <content>
                        <VBox fx:id="listaVentas" prefHeight="0.0" prefWidth="0.0" />
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
                <Pane fx:id="panelConejas" prefHeight="750.0" prefWidth="950.0" styleClass="fondo" visible="false">
                    <children>
                        <HBox alignment="CENTER" prefHeight="150.0" prefWidth="950.0">
                            <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#recargar" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/img/recargar.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin></ImageView>
                        <ImageView fitHeight="75.0" fitWidth="75.0" onMousePressed="#recargar" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@/img/temp.png" />
                           </image>
                        </ImageView>
                                <JFXButton fx:id="temp" onAction="#getTemperatura" prefHeight="70.0" prefWidth="70.0" styleClass="button" text="-">
                                    <HBox.margin>
                                        <Insets right="100.0" />
                                    </HBox.margin>
                                </JFXButton>
                                <JFXButton fx:id="Alta" onAction="#altaConeja" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Alta">
                                    <HBox.margin>
                                        <Insets right="50.0" />
                                    </HBox.margin>
                                </JFXButton>
                                <JFXTextField fx:id="buscarConejas" onKeyTyped="#buscar" prefHeight="44.0" prefWidth="279.0" promptText="Buscar" styleClass="text">
                                    <font>
                                        <Font size="19.0" />
                                    </font>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </JFXTextField>
                            </children>
                        </HBox>
                        <ScrollPane hbarPolicy="NEVER" hmax="0.0" layoutY="150.0" prefHeight="600.0" prefWidth="950.0" style="-fx-background: transparent; -fx-background-color: transparent;" vbarPolicy="NEVER">
                            <content>
                                <VBox fx:id="listaConejas" prefHeight="0.0" prefWidth="0.0" />
                            </content>
                        </ScrollPane>
                    </children>
                </Pane>
            </children></StackPane>
    </children>
</AnchorPane>
