<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agroinfo.controlador.GanaderoController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="750.0" prefWidth="250.0" styleClass="VBox">
            <children>
                <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                    <VBox.margin>
                        <Insets bottom="10.0" top="25.0" />
                    </VBox.margin>
                    <image>
                        <Image url="@/img/ganadero.png" />
                    </image>
                </ImageView>
                <Label fx:id="nombre" text="AgroInfo">
                    <font>
                        <Font name="DejaVu Sans" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Label>
                <StackPane prefHeight="490.0" prefWidth="250.0">
                    <children>
                        <VBox alignment="TOP_CENTER" prefHeight="490.0" prefWidth="250.0">
                            <children>
                                <JFXButton fx:id="botonConejos" onAction="#mostrarConejas" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Conejos">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                </JFXButton>
                                <JFXButton fx:id="botonAlmacen" onAction="#mostrarAlmacen" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Almacen">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                </JFXButton>
                                <JFXButton fx:id="botonGastos" onAction="#mostrarGastos" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Gastos">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                </JFXButton>
                                <JFXButton fx:id="botonVentas" onAction="#mostrarVentas" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Ventas">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                </JFXButton>
                        <JFXButton layoutX="39.0" layoutY="224.0" onAction="#mostrarAyuda" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Ayuda">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </JFXButton>
                            </children>
                        </VBox>
                    </children>
                </StackPane>
                <JFXButton fx:id="botonSalir" onAction="#salir" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Cerrar Sesion">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </JFXButton>
            </children>
        </VBox>
        <StackPane layoutX="250.0" prefHeight="750.0" prefWidth="950.0">
            <children>
            <Pane fx:id="panelAyuda" prefHeight="750.0" prefWidth="950.0" styleClass="fondo" visible="false">
               <children>
                  <StackPane prefHeight="750.0" prefWidth="950.0">
                     <children>
                        <Pane fx:id="altaVentaP" layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="950.0" visible="false">
                           <children>
                              <VBox alignment="CENTER" prefHeight="750.0" prefWidth="952.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="102.0" prefWidth="949.0" text="Alta Venta">
                                       <font>
                                          <Font name="System Bold" size="48.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="550.0" fitWidth="950.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@/img/ayuda/AltaVentaGanadero.png" />
                                       </image></ImageView>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="932.0">
                                       <children>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#anterior" pickOnBounds="true" preserveRatio="true" styleClass="recargar">
                                             <HBox.margin>
                                                <Insets right="800.0" />
                                             </HBox.margin>
                                             <image>
                                                <Image url="@/img/izda.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#siguiente" pickOnBounds="true" preserveRatio="true" styleClass="recargar">
                                             <image>
                                                <Image url="@/img/dcha.png" />
                                             </image></ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <Pane fx:id="ventaP" layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="950.0" visible="false">
                           <children>
                              <VBox alignment="CENTER" prefHeight="750.0" prefWidth="952.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="102.0" prefWidth="949.0" text="Ventas">
                                       <font>
                                          <Font name="System Bold" size="48.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="550.0" fitWidth="950.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@/img/ayuda/VentasGanadero.png" />
                                       </image></ImageView>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="932.0">
                                       <children>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#anterior" pickOnBounds="true" preserveRatio="true" styleClass="recargar">
                                             <HBox.margin>
                                                <Insets right="800.0" />
                                             </HBox.margin>
                                             <image>
                                                <Image url="@/img/izda.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#siguiente" pickOnBounds="true" preserveRatio="true" styleClass="recargar">
                                             <image>
                                                <Image url="@/img/dcha.png" />
                                             </image></ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <Pane fx:id="descripcionGasto" layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="950.0" visible="false">
                           <children>
                              <VBox alignment="CENTER" prefHeight="750.0" prefWidth="952.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="102.0" prefWidth="949.0" text="Descripcion Gastos">
                                       <font>
                                          <Font name="System Bold" size="48.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="550.0" fitWidth="950.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@/img/ayuda/DescripcionGastoGanadero.png" />
                                       </image></ImageView>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="932.0">
                                       <children>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#anterior" pickOnBounds="true" preserveRatio="true" styleClass="recargar">
                                             <HBox.margin>
                                                <Insets right="800.0" />
                                             </HBox.margin>
                                             <image>
                                                <Image url="@/img/izda.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#siguiente" pickOnBounds="true" preserveRatio="true" styleClass="recargar">
                                             <image>
                                                <Image url="@/img/dcha.png" />
                                             </image></ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <Pane fx:id="gastosP" layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="950.0" visible="false">
                           <children>
                              <VBox alignment="CENTER" prefHeight="750.0" prefWidth="952.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="102.0" prefWidth="949.0" text="Gastos">
                                       <font>
                                          <Font name="System Bold" size="48.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="550.0" fitWidth="950.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@/img/ayuda/GastosGanadero.png" />
                                       </image></ImageView>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="932.0">
                                       <children>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#anterior" pickOnBounds="true" preserveRatio="true" styleClass="recargar">
                                             <HBox.margin>
                                                <Insets right="800.0" />
                                             </HBox.margin>
                                             <image>
                                                <Image url="@/img/izda.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#siguiente" pickOnBounds="true" preserveRatio="true" styleClass="recargar">
                                             <image>
                                                <Image url="@/img/dcha.png" />
                                             </image></ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <Pane fx:id="almacenP" layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="950.0" visible="false">
                           <children>
                              <VBox alignment="CENTER" prefHeight="750.0" prefWidth="952.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="102.0" prefWidth="949.0" text="Almacen">
                                       <font>
                                          <Font name="System Bold" size="48.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="550.0" fitWidth="950.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@/img/ayuda/AlmacenGanadero.png" />
                                       </image></ImageView>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="932.0">
                                       <children>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#anterior" pickOnBounds="true" preserveRatio="true" styleClass="recargar">
                                             <HBox.margin>
                                                <Insets right="800.0" />
                                             </HBox.margin>
                                             <image>
                                                <Image url="@/img/izda.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#siguiente" pickOnBounds="true" preserveRatio="true" styleClass="recargar">
                                             <image>
                                                <Image url="@/img/dcha.png" />
                                             </image></ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <Pane fx:id="altaEventoConejaP" layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="950.0" visible="false">
                           <children>
                              <VBox alignment="CENTER" prefHeight="750.0" prefWidth="952.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="102.0" prefWidth="949.0" text="Alta Evento Coneja">
                                       <font>
                                          <Font name="System Bold" size="48.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="550.0" fitWidth="950.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@/img/ayuda/AltaEventoConejaGanadero.png" />
                                       </image></ImageView>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="932.0">
                                       <children>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#anterior" pickOnBounds="true" preserveRatio="true">
                                             <HBox.margin>
                                                <Insets right="800.0" />
                                             </HBox.margin>
                                             <image>
                                                <Image url="@/img/izda.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#siguiente" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@/img/dcha.png" />
                                             </image></ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <Pane fx:id="eventoConejaP" layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="950.0" visible="false">
                           <children>
                              <VBox alignment="CENTER" prefHeight="750.0" prefWidth="952.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="102.0" prefWidth="949.0" text="Eventos Conejas">
                                       <font>
                                          <Font name="System Bold" size="48.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="550.0" fitWidth="950.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@/img/ayuda/EventosConejaGanadero.png" />
                                       </image></ImageView>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="932.0">
                                       <children>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#anterior" pickOnBounds="true" preserveRatio="true">
                                             <HBox.margin>
                                                <Insets right="800.0" />
                                             </HBox.margin>
                                             <image>
                                                <Image url="@/img/izda.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#siguiente" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@/img/dcha.png" />
                                             </image></ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <Pane fx:id="altaConejasP" layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="950.0" visible="false">
                           <children>
                              <VBox alignment="CENTER" prefHeight="750.0" prefWidth="952.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="102.0" prefWidth="949.0" text="Alta Conejas">
                                       <font>
                                          <Font name="System Bold" size="48.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="550.0" fitWidth="950.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@/img/ayuda/AltaConejaGanadero.png" />
                                       </image></ImageView>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="932.0">
                                       <children>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#anterior" pickOnBounds="true" preserveRatio="true">
                                             <HBox.margin>
                                                <Insets right="800.0" />
                                             </HBox.margin>
                                             <image>
                                                <Image url="@/img/izda.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#siguiente" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@/img/dcha.png" />
                                             </image></ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <Pane fx:id="descripcionVentaP" prefHeight="600.0" prefWidth="950.0" visible="false">
                           <children>
                              <VBox alignment="CENTER" prefHeight="750.0" prefWidth="952.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="102.0" prefWidth="949.0" text="Descripcion Venta">
                                       <font>
                                          <Font name="System Bold" size="48.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="550.0" fitWidth="950.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@/img/ayuda/DescripcionVentaGanadero.png" />
                                       </image></ImageView>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="932.0">
                                       <children>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#anterior" pickOnBounds="true" preserveRatio="true" styleClass="recargar">
                                             <HBox.margin>
                                                <Insets right="800.0" />
                                             </HBox.margin>
                                             <image>
                                                <Image url="@/img/izda.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#siguiente" pickOnBounds="true" preserveRatio="true" styleClass="recargar">
                                             <image>
                                                <Image url="@/img/dcha.png" />
                                             </image></ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <Pane fx:id="altaGastosP" prefHeight="600.0" prefWidth="950.0" visible="false">
                           <children>
                              <VBox alignment="CENTER" prefHeight="750.0" prefWidth="952.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="102.0" prefWidth="949.0" text="Alta Gasto">
                                       <font>
                                          <Font name="System Bold" size="48.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="550.0" fitWidth="950.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@/img/ayuda/AltaGastoGanadero.png" />
                                       </image></ImageView>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="932.0">
                                       <children>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#anterior" pickOnBounds="true" preserveRatio="true" styleClass="recargar">
                                             <HBox.margin>
                                                <Insets right="800.0" />
                                             </HBox.margin>
                                             <image>
                                                <Image url="@/img/izda.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#siguiente" pickOnBounds="true" preserveRatio="true" styleClass="recargar">
                                             <image>
                                                <Image url="@/img/dcha.png" />
                                             </image></ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <Pane fx:id="conejasP" prefHeight="600.0" prefWidth="950.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="750.0" prefWidth="952.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="102.0" prefWidth="949.0" text="Conejas">
                                       <font>
                                          <Font name="System Bold" size="48.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="550.0" fitWidth="950.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@/img/ayuda/ConejasGanadero.png" />
                                       </image></ImageView>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="932.0">
                                       <children>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#anterior" pickOnBounds="true" preserveRatio="true">
                                             <HBox.margin>
                                                <Insets right="800.0" />
                                             </HBox.margin>
                                             <image>
                                                <Image url="@/img/izda.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#siguiente" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@/img/dcha.png" />
                                             </image></ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                     </children>
                  </StackPane>
               </children>
            </Pane>
                <Pane fx:id="panelAlmacen" prefHeight="750.0" prefWidth="950.0" styleClass="fondo" visible="false">
               <children>
                  <VBox fx:id="listaAlmacen" alignment="CENTER" prefHeight="750.0" prefWidth="950.0" />
               </children></Pane>
            <Pane fx:id="panelGastos" layoutX="10.0" layoutY="10.0" prefHeight="750.0" prefWidth="950.0" styleClass="fondo" visible="false">
               <children>
                  <HBox alignment="CENTER" prefHeight="150.0" prefWidth="950.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#recargar" pickOnBounds="true" preserveRatio="true" styleClass="recargar">
                           <image>
                              <Image url="@/img/recargar.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </ImageView>
                        <JFXButton fx:id="gasto" onAction="#altaGasto" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Alta">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXTextField fx:id="buscarGasto" onKeyTyped="#buscar" prefHeight="44.0" prefWidth="279.0" promptText="Buscar" styleClass="text">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <ScrollPane hbarPolicy="NEVER" hmax="0.0" layoutY="150.0" prefHeight="600.0" prefWidth="950.0" style="-fx-background: transparent; -fx-background-color: transparent;" vbarPolicy="NEVER">
                     <content>
                        <VBox fx:id="listaGastos" prefHeight="0.0" prefWidth="0.0" />
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
            <Pane fx:id="panelVentas" layoutX="10.0" layoutY="10.0" prefHeight="750.0" prefWidth="950.0" styleClass="fondo" visible="false">
               <children>
                  <HBox alignment="CENTER" prefHeight="150.0" prefWidth="950.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#recargar" pickOnBounds="true" preserveRatio="true" styleClass="recargar">
                           <image>
                              <Image url="@/img/recargar.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </ImageView>
                        <JFXButton fx:id="venta" onAction="#altaVenta" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Alta">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXTextField fx:id="buscarVenta" onKeyTyped="#buscar" prefHeight="44.0" prefWidth="279.0" promptText="Buscar" styleClass="text">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <ScrollPane hbarPolicy="NEVER" hmax="0.0" layoutY="150.0" prefHeight="600.0" prefWidth="950.0" style="-fx-background: transparent; -fx-background-color: transparent;" vbarPolicy="NEVER">
                     <content>
                        <VBox fx:id="listaVentas" prefHeight="0.0" prefWidth="0.0" />
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
                <Pane fx:id="panelConejas" prefHeight="750.0" prefWidth="950.0" styleClass="fondo">
                    <children>
                        <HBox alignment="CENTER" prefHeight="150.0" prefWidth="950.0">
                            <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#recargar" pickOnBounds="true" preserveRatio="true" styleClass="recargar">
                           <image>
                              <Image url="@/img/recargar.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin></ImageView>
                        <ImageView fitHeight="75.0" fitWidth="75.0" onMousePressed="#recargar" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@/img/temp.png" />
                           </image>
                        </ImageView>
                                <JFXButton fx:id="temp" onAction="#getTemperatura" prefHeight="70.0" prefWidth="70.0" styleClass="button" text="-">
                                    <HBox.margin>
                                        <Insets right="100.0" />
                                    </HBox.margin>
                                </JFXButton>
                                <JFXButton fx:id="Alta" onAction="#altaConeja" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Alta">
                                    <HBox.margin>
                                        <Insets right="50.0" />
                                    </HBox.margin>
                                </JFXButton>
                                <JFXTextField fx:id="buscarConejas" onKeyTyped="#buscar" prefHeight="44.0" prefWidth="279.0" promptText="Buscar" styleClass="text">
                                    <font>
                                        <Font size="19.0" />
                                    </font>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </JFXTextField>
                            </children>
                        </HBox>
                        <ScrollPane hbarPolicy="NEVER" hmax="0.0" layoutY="150.0" prefHeight="600.0" prefWidth="950.0" style="-fx-background: transparent; -fx-background-color: transparent;" vbarPolicy="NEVER">
                            <content>
                                <VBox fx:id="listaConejas" prefHeight="0.0" prefWidth="0.0" />
                            </content>
                        </ScrollPane>
                    </children>
                </Pane>
            <Pane fx:id="panelEventos" prefHeight="750.0" prefWidth="950.0" styleClass="fondo" visible="false">
               <children>
                  <JFXSpinner fx:id="spinnerEventos" layoutX="261.0" layoutY="279.0" prefHeight="342.0" prefWidth="401.0" visible="false" />
                  <HBox alignment="CENTER" prefHeight="150.0" prefWidth="950.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#recargar" pickOnBounds="true" preserveRatio="true" styleClass="recargar">
                           <image>
                              <Image url="@/img/recargar.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="75.0" />
                           </HBox.margin>
                        </ImageView>
                        <JFXButton fx:id="altaEvento" onAction="#altaEvento" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Añadir">
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="eliminarEvento" layoutX="282.0" layoutY="61.0" onAction="#eliminarEvento" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Eliminar">
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXTextField fx:id="buscarEvento" onKeyTyped="#buscar" prefHeight="44.0" prefWidth="279.0" promptText="Buscar" styleClass="text">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <TableView fx:id="listaEventos" layoutY="150.0" prefHeight="600.0" prefWidth="950.0">
                     <placeholder>
                        <Label text="" />
                     </placeholder>
                     <columns>
                        <TableColumn fx:id="fecha" minWidth="80.0" prefWidth="194.0" text="Fecha" />
                        <TableColumn fx:id="tipo" prefWidth="755.0" text="Tipo" />
                     </columns>
                  </TableView>
                  <Label fx:id="idEscondido" layoutX="461.0" layoutY="367.0" visible="false" />
               </children>
            </Pane>
            </children></StackPane>
    </children>
</AnchorPane>
