<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="750.0" prefWidth="1200.0" styleClass="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agroinfo.controlador.LoginController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="750.0" prefWidth="250.0" styleClass="VBox">
         <children>
            <ImageView fx:id="logo" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#easterEgg" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="10.0" top="25.0" />
               </VBox.margin>
               <image>
                  <Image url="@/img/logo.png" />
               </image>
            </ImageView>
            <Label text="AgroInfo">
               <font>
                  <Font name="DejaVu Sans" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <StackPane fx:id="labels" prefHeight="490.0" prefWidth="250.0">
               <children>
                  <VBox fx:id="panelAgricultor" alignment="TOP_CENTER" prefHeight="490.0" prefWidth="250.0" />
                  <VBox fx:id="panelGanadero" alignment="TOP_CENTER" prefHeight="490.0" prefWidth="250.0" />
                  <VBox fx:id="panelAdmin" alignment="TOP_CENTER" prefHeight="490.0" prefWidth="250.0">
                     <children>
                        <JFXButton fx:id="exitButton1" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Ayuda">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <JFXButton fx:id="exitButton" onAction="#close" prefHeight="48.0" prefWidth="193.0" styleClass="button" text="Salir">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </VBox>
      <StackPane layoutX="250.0" prefHeight="750.0" prefWidth="950.0">
         <children>
            <Pane fx:id="login" prefHeight="750.0" prefWidth="950.0" styleClass="fondo">
               <children>
                  <JFXSpinner fx:id="spinnerProgreso" layoutX="450.0" layoutY="430.0" visible="false" />
                  <Pane layoutX="211.0" layoutY="233.0" prefHeight="285.0" prefWidth="529.0" styleClass="login-pane">
                     <effect>
                        <Blend />
                     </effect>
                  </Pane>
                  <JFXButton fx:id="botonEntrar" layoutX="379.0" layoutY="431.0" onAction="#entrar" prefHeight="48.0" prefWidth="193.0" styleClass="button-entrar" text="Entrar" textFill="#3a3a3a">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXTextField fx:id="user" alignment="BOTTOM_LEFT" layoutX="422.0" layoutY="270.0" onAction="#entrar" styleClass="text">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <Label layoutX="290.0" layoutY="282.0" text="Usuario" textFill="#3a3a3a">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="262.0" layoutY="368.0" prefHeight="25.0" prefWidth="120.0" text="Contraseña" textFill="#3a3a3a">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <JFXPasswordField fx:id="pass" alignment="BOTTOM_LEFT" layoutX="425.0" layoutY="356.0" onAction="#entrar" styleClass="text">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXPasswordField>
                  <Label fx:id="error" alignment="CENTER" layoutX="223.0" layoutY="170.0" prefHeight="35.0" prefWidth="510.0" text="El usuario o la contraseña son incorrectos" textAlignment="CENTER" textFill="#e43c3c" visible="false">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="cargandoLabel" layoutX="426.0" layoutY="480.0" prefHeight="30.0" prefWidth="108.0" text="Cargando..." textFill="WHITE" visible="false">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  
               </children>
            </Pane>
         </children></StackPane>
   </children>
</AnchorPane>
